DB_CONTAINER_NAME=
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USERNAME=
DB_DATABASE=
DB_VOLUME_NAME=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

GOOGLE_CLIENT_ID=
GOOGLE_API_KEY=
GOOGLE_CALLBACK_URL=