NODE_ENV=

FRONTEND_URL=

DB_CONTAINER_NAME=
DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USERNAME=
DB_DATABASE=
DB_VOLUME_NAME=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_CLOUD_FRONT_PROFILE_URL=
AWS_CLOUD_FRONT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
