version: '3.8'

services:
  redis:
    image: redis
    profiles:
      - infra
    container_name: ${REDIS_HOST}
    expose:
      - '${REDIS_PORT}'
    networks:
      - sniff-step
    restart: always

  postgres:
    image: postgres
    profiles:
      - infra
    container_name: ${DB_CONTAINER_NAME}
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD} # 실제 사용 시 안전한 비밀번호로 변경하세요
    expose:
      - '${DB_PORT}'
    volumes:
      - ${DB_VOLUME_NAME}:/var/lib/postgresql/data
    networks:
      - sniff-step
    restart: always

  backend:
    image: ${SERVICE_BACKEND_CONTAINER_NAME}
    build: .
    profiles:
      - service
    container_name: ${SERVICE_BACKEND_CONTAINER_NAME}
    env_file:
      - .env
    expose:
      - '${SERVICE_BACKEND_CONTAINER_PORT}'
    networks:
      - sniff-step
    restart: always

networks:
  sniff-step:
    external: true
